<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>登录</ion-title>
    <ion-buttons>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">取消</span>
        <ion-icon name="md-close" showWhen="android"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item class="border_none">
      <ion-label color="dark" stacked>手机号码</ion-label>
      <ion-input type="text" placeholder="请输入手机号码" [(ngModel)]="mobile"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="dark" floating>密码</ion-label>
      <ion-input type="password" placeholder="请输入密码" [(ngModel)]="password"></ion-input>
    </ion-item>

   
  </ion-list>
  <div padding text-center>
      <button block ion-button  text-center round (click)="gologin()">登  录</button>
      <br> <br> <br>
      <button small ion-button outline padding>没有账号?注册</button>
  </div>
  
</ion-content>
