.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
  background: none;
  color: yellow;
}

.navbar-default .navbar-nav>.active>a>span,.navbar-default .navbar-nav a:hover>span {
  border-bottom: 4px solid red;
}

.navbar-default .navbar-nav a>span {
  display: inline-block;
  line-height: 50px;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border: none;
}

.navbar-default,
.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  color: #fff;
  background: blueviolet;
  font-size: 18px;
}

.navbar-brand {
  /* padding: 30px 15px; */
}

@media (min-width: 940px) {
  .navbar-nav>li>a {
    line-height: 100px;
  }

  .navbar-form {
    margin-top: 46px;
  }
}

@media (max-width: 900px) {
  .metaimg {
    height: 100%;
  }

  ;
}
